<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .container{
      -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .draggable {
      width: 200px;
      height: 20px;
      text-align: center;
      background: white;
      margin-bottom: 5px;
      position: absolute;
      cursor: move;
      -webkit-transition: all 0.6s;
      -o-transition: all 0.6s;
      transition: all 0.6s;
    }
  
    .dropzone {
      width: 200px; 
      height: 210px;
      background: #ddd;
      padding: 10px;
      position: relative;
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<div class="container">
<div class="dropzone left">
    <div class="draggable" draggable="true"  style = 'background:#516395'>
    </div>
    <div  class="draggable" draggable="true" style = 'background:#7289be'>
    </div>
    <div  class="draggable" draggable="true" style = 'background:#cc4372'>
    </div>
    <div  class="draggable" draggable="true" style = 'background:#009688'>
    </div>    
</div>
<div class="dropzone right">
    <div class="draggable" draggable="true"  style = 'background:#d99c8d'>
    </div>
    <div  class="draggable" draggable="true" style = 'background:#16324a'>
    </div>
    <div  class="draggable" draggable="true" style = 'background:#59b6b6'>
    </div>
    <div  class="draggable" draggable="true" style = 'background:#959aa1'>
    </div>    
</div>
  </div>
</body>
<script src="../js/util.js"></script>
<script src="../js/task5.js"></script>
</html>
