<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
         input{
            outline: none;
            padding-left: 5px;
         }
         div{
            position: relative;
         }
         ul{
            padding-left: 0;
            position: absolute;
            border: 1px solid #aaa;
            width: 178px;
            margin: 0;
            display: none;
         }
         ul li{
            list-style: none;
            padding: 5px;
         }
         ul li.active{
            background: #ccc;
         }
         span{
            background: #0f0;
         }
    </style>
</head>
<body>
    <body>
    <h4>输入a或b试试 ^_^</h4>
    <div>
        <input type="text">
            <ul></ul>
    </div>

    <script src="../js/util.js"></script>
    <script src="../js/task4.js"></script>
</body>
</body>
</html>