<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		#show{
			margin-top: 20px;
		}
		#show div{
			display: inline-block;
			font-size: 30px;
			text-align: center;
			padding: 0 15px;
			margin: 2px 10px 2px 0;
			height: 50px;
			line-height: 50px;
			background: #16324a;
			color: #fff;
			cursor: pointer;
			border-radius: 10px;
			border: 2px solid #16324a;

		}
		#show div:hover{
			background: #fff;
			color: #16324a;
			border: 2px solid #16324a;
			font-size: 25px;
		}
		#show div span{
			color: #f00;
		}
		input{
			outline: none;
		}
		input[type='button']{
			border-radius: 10px;
			border: none;
			background: #aaa;
			color: #fff;
			padding: 3px 5px;
			cursor: pointer;
		}
		input[type='button']:hover{
			background: #16324a;
		}
		textarea{
			width: 200px;
			height: 100px;
			outline: none;
			border: 1px solid #16324a;
		}
	</style>
</head>
<body>
	<fieldset id="input">
		<textarea type= 'text' id="text">
			
    HTML,CSS、JavaScript，前端 fornt-end
      jQuery   Bootatrap Gulp
		</textarea>
		<input type="button" value="确认兴趣爱好">
	</fieldset>
	<div id="show"></div>
</body>
<script src="../js/T21.js"></script>
</html>