<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task-2-23</title>
	<style>
		#root{
			flex-wrap: wrap;
    		justify-content: space-around;	
    		position: relative;
    		width: 1300px;
		}
		div{
			display: flex;
			border: 3px solid #000;
			padding: 20px;
			margin: 10px;
			cursor: pointer;
		}
		div.click{
			background: #a8e063;
		}
		section{
			text-align: center;
			padding-top: 10px;
		}
		input{
			outline: none;
			margin-right: 10px;
			padding-left: 5px;
		}
		button{
			border: none;
			background: #fff;
			color: #000;
			padding: 5px 10px;
			cursor: pointer;
			outline: none;
			font-size: 15px;	
			margin-right: 10px;	
			box-shadow: 3px 3px 10px rgba(0,0,0,0.5)
		}
		button:hover{
			background:#141E30;
			color: #fff;
		}
		button:active{
			box-shadow: 0 0 5px rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
	<section>
	<button>深度优先遍历</button>
	<button>广度优先遍历</button>
	<input id="input" placeholder="输入搜索值">
	<button>深度优先搜索</button>
	<button>广度优先搜索</button>
	<input id= 'add' placeholder="输入新增节点名称"></input>
	<button>新增节点</button>
	<button>删除节点</button>

	</section>
	<section id="section">
		<div id="root">
			Super
			<div>
				Cat
				<div>
					Fruit
					<div>Pear</div>
					<div>Banana</div>
					<div>Apple</div>
					<div>Soccer</div>
				</div>
				<div>Phone</div>
				<div>
					Paper
					<div>Book</div>
					<div>School</div>
				</div>
			</div>
			<div>
				Note
				<div>
					Human
					<div>Code</div>
					<div>Operate</div>
					<div>Man</div>
				</div>
				<div>
					Program
					<div>
						Bement
						<div>Cat</div>
					</div>
					<div>Glass</div>
				</div>
			</div>
			<div>Fish</div>
		</div>
	</section>
</body>
<script src="../js/T24.js"></script>
</html>